
sonar.projectVersion=1.0
sonar.projectKey=INT__assension-genai-service
sonar.projectName=assension-genai-service
sonar.sources=src/main
sonar.java.binaries=target/classes

# Exclude model and config packages from coverage and analysis
sonar.exclusions=**/Dockerfile, **/tests/**
# Language and encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

